<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLLPOEPART2.Models.Module">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAABYCApAAQAAAAAEIABAAAAEAAEEAA=</HashCode>
      <FileName>Models\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLLPOEPART2.Models.Semester">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAAAAgAQAAQAQAAAIAAIAAAAEggAEA=</HashCode>
      <FileName>Models\Semester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLLPOEPART2.Models.Session">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQIAAAAAAABAAAACAAgAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLLPOEPART2.Models.StudentTimeHelpContext">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAQAAAAICAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StudentTimeHelpContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLLPOEPART2.Models.User">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>